<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        th, td {
            border: 1px, solid, black;
        }

        tfoot {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Tabelas</h1>

    <table>

        <thead>
            <tr>
                <th>Alunos</th>
                <th>1°Bimestre</th>
                <th>2°Bimestre</th>
                <th>3°Bimestre</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Márcia</td>
                <td>8</td>
                <td>7</td>
                <td>5</td>
            </tr>

            <tr>
                <td>Débora</td>
                <td>6</td>
                <td>9</td>
                <td>6</td>
            </tr>

            <tr>
                <td>Alice</td>
                <td>7</td>
                <td>5</td>
                <td>4</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">Resultado final</td>
                <td rowspan="">Estudem mais!</td>
            </tr>
        </tfoot>

    </table>

</body>
</html>